<div class="modal fade" id="receivedInCashModal" tabindex="-1" role="dialog" aria-labelledby="receivedInCashModal">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="font-weight-bold">Confirmar recebimento em dinheiro</h2>
            </div>

            <div class="modal-body">
                <h2 class="text-center">Deseja confirmar que o pagamento desta cobrança foi feito em dinheiro?</h2>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">
                    Cancelar
                </button>

                <a class="btn btn-primary text-decoration-none js-confirm-received-in-cash-anchor" role="button">
                    Confirmar
                </a>
            </div>
        </div>
    </div>
</div>